# ========================= #
# Editor Configuration File #
# ========================= #


# Top level .editorconfig
# =========================
root = true

# Defaults
# =========================
[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 4
indent = 4

# JavaScript
# =========================
[*.js]
indent_size = 4

# JSON
# =========================
[*.json]
indent_style = space
indent_size = 4
